//Задание 1
//Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
let c = 'hidden';
if ( c ==='hidden') {
    c ='visible'
} else {
 c = hidden
};

//Задание 2
//Создать переменную и присвоить ей число.Записать условие:
//- если переменная равна нулю, присвоить ей 1;
//- если меньше нуля - строку “less then zero”;
//- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
let a = 1
if (a === 0) {
   a = 1
} else if (a < 0) {
   a = 'less then zero'
} else if (a > 0) {
   a = a * 10
}

//Задание 3
/*Запросите у пользователя число и запишите его в переменную
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
Выполните это задание, используя тернарный оператор (: ?)*/
let number = prompt('Число');
let access = number > 5 ? '0' : '1';
console.log(access);

//Задание 4
//Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
//предусмотреть вариант ввода одинаковых чисел
let number1 = +prompt('Число');
let number2 = Number(prompt('Число'));
if (number1 > number2)  {
   console.log('Большее число : ' + number1)
} else if (number1 < number2) {
   console.log('Большее число : ' + number2)
} else if (number1 = number2){
    console.log('Числа равны')
}

//Задание 5
//Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
let num1 = +prompt('Число');
let num2 = Number(prompt('Число'));
if (num1 % num2 === 0 ) {
   console.log('Кратно')
} else {
   console.log ('Не кратно')
}

//Задание 6
//Запросить у пользователя средний балл, записать в переменную.
//Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
let mark = prompt('Средний балл');
if (mark < 5) {
   message = "Двоечник, иди учись!";
 } else if (mark < 9) {
   message = "Неплохо, но давай еще поднажмем!";
 } else if (mark < 11) {
   message = "Ого, да ты настоящий отличник!" ;
 } 
console.log (message);

/*Задание 7
Запросить у пользователя ответы на 2 вопроса:
- балл за экзамен (от 0 до 100)
- количество выполненных проектов (от 0 и больше)
Вывести в консоль общий выпускной балл в соответствии с этими значениями:
- 100, если балл за экзамен более 90 или количество проектов более 10.
- 90, если балл за экзамен более 75 и количество проектов не менее 5.
- 75, если балл за экзамен более 50 и количество проектов не менее 2.
- 0 во всех других случаях.*/
let exam = prompt('балл за экзамен');
let projekt = prompt ('количество выполненных проектов');
if (exam < 101 || project > 10) {
   console.log (100)
}
else if (exam < 91 && project > 5) {
   console.log(90)
}
else if (exam < 76 && projekt > 2) {
   console.log(75)
} else {
   console.log (0)
}

//Задание 8
//День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
//Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.
let day = prompt('Дни аренды');
let cost= 40
let discount = 0
if (day > 7) {
   discount = 50
} else if (day > 3) {
   discount = 20 
}
let  generalcost = ((day * cost) - discount);
console.log (generalcost)

//Задание 9
//Создать переменную и записать в нее число, например 10. 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль
for (let i = 0; i < 11; i++) {
   a = 10 + i };
console.log(a);

//Задание 10
//Увеличивая счетчик цикла на 2, нужно 5 раз:
//- запрашивать у пользователя ввод числа
//- проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"
for(let i = 0; i < 8; i+ = 2) {
   let n = +prompt('Число')
   c= n + i
}
if (c === 10){
   text = ('Равно 10')
} else if (c < 10) {
   text = ("Не равно 10")
} else if (c > 10) {
   text = ("Не равно 10")
}
console .log(text)

//Задание 11
//Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
//* Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
let count = +prompt('')
for(let i = 0; i < count; i++) {
console.log(i**2)
}


//Задание 12
//Напишите программу, которая выводит в консоль числа от 1 до 100.
//При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
let num = +prompt('Число');
if (num % 3 === 0 && num % 5 === 0)
{
console.log('fizzbuzz')
} else if (num % 5 === 0){
   console.log('buzz')
} else if (num % 3 === 0 ){
   console.log('fizz')
} else {
 console.log(num)
}
